---
- name: reboot | required?
  stat: path=/var/run/reboot-required get_md5=no
  register: reboot_required

- name: reboot | reboot
  # command: /sbin/reboot
  reboot:
    post_reboot_delay: 60
  when: reboot_required.stat.exists == true
