---
# Reference by: https://github.com/jnv/ansible-role-unattended-upgrades

- name: "unattended-upgrades | distribution-specific variables"
  include_vars: "{{ ansible_distribution }}.yml"

- name: "unattended-upgrades | add Debian Wheezy/Bullseye workaround"
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
  when: (ansible_distribution == "Debian") and (ansible_distribution_release == ["wheezy", "bullseye"])

- become: true
  block:
    - name: "unattended-upgrades | install"
      package:
        name: unattended-upgrades
        state: present
        cache_valid_time: "{{ unattended_cache_valid_time }}"

    - name: "unattended-upgrades | create APT auto-upgrades configuration"
      template:
        src: auto-upgrades.j2
        dest: /etc/apt/apt.conf.d/20auto-upgrades
        owner: root
        group: root
        mode: 0644
        backup: true

    - name: "unattended-upgrades | create unattended-upgrades configuration"
      template:
        src: unattended-upgrades.j2
        dest: /etc/apt/apt.conf.d/50unattended-upgrades
        owner: root
        group: root
        mode: 0644
        backup: true

    # - name: unattended-upgrades | configure
    #   lineinfile: dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="{{ item.regexp }}" line="{{ item.line }}" backup=yes
    #   with_items:
    #       - { regexp: 'Unattended-Upgrade::MailOnlyOnError', line: 'Unattended-Upgrade::MailOnlyOnError \"true\";' }
