---
- name: Loading script for --> Automatic Updates
  include_tasks: unattended_upgrades.yml

- name: Loading script for --> Super User addition
  include_tasks: super_user.yml

- name: Loading script for --> Root lockout
  include_tasks: lock_root.yml

- name: Loading --> Snap removal
  import_tasks: purge_snap.yml

- name: Loading --> LVM fix
  import_tasks: lvm_fix.yml

- name: Loading --> Assign hostname
  import_tasks: assign_hostname.yml

