# Ansible config file
#
# NOTE: Default ansible config file lives at /etc/ansible/ansible.cfg
#

[defaults]

#--- General settings
nocows                      = True
nocolor                     = False
forks                       = 8
module_name                 = command
deprecation_warnings        = True
executable                  = /bin/bash
stdout_callback             = yaml
# display_skipped_hosts       = False

#--- Files/Directory settings
inventory               = ./hosts.yml
vault_password_file     = ~/.vault_key
log_path                = ./ansible.log
library                 = /usr/share/my_modules
remote_tmp              = /tmp/.ansible/tmp
local_tmp               = /tmp/.ansible/tmp
roles_path              = ./roles
retry_files_enabled     = False

#--- Fact Caching settings
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout    = 7200

#--- SSH settings
remote_port             = 22
timeout                 = 60
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/ansible
force_valid_group_names = ignore

#--- Speed
callback_enabled       = true
internal_poll_interval = 0.001

#--- Plugin settings
vars_plugins_enabled = host_group_vars,community.sops.sops

[inventory]
unparsed_is_failed      = true

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = True

[ssh_connection]
scp_if_ssh              = smart
transfer_method         = smart
retries                 = 0
timeout                 = 1
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining              = True
control_path            = %(directory)s/%%h-%%r

#gathering = implicit
#gather_subset = all
#gather_timeout = 10
#inject_facts_as_vars = True
#additional paths to search for roles in, colon separated
#host_key_checking = False
#stdout_callback = minimal
#callback_whitelist = timer, mail
#task_includes_static = False
#handler_includes_static = False
#error_on_missing_handler = True
#sudo_exe = sudo
#sudo_flags = -H -S -n
#remote_user = root
#hash_behaviour = replace
#private_role_vars = yes
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
#private_key_file = ~/.ssh/ansible
#ansible_managed = Ansible managed
#display_args_to_stdout = False
#error_on_undefined_vars = False
#system_warnings = True
#deprecation_warnings = True
#command_warnings = False
#action_plugins     = /usr/share/ansible/plugins/action
#cache_plugins      = /usr/share/ansible/plugins/cache
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#terminal_plugins   = /usr/share/ansible/plugins/terminal
#strategy_plugins   = /usr/share/ansible/plugins/strategy
#strategy = free
#bin_ansible_callbacks = False
#nocows = 1
#cow_selection = default
#cow_selection = random
#cow_whitelist=bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,\
#              hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\
#              stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www
#retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
#squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
#no_log = False
#no_target_syslog = False
#allow_world_readable_tmpfiles = False
#var_compression_level = 9
#module_compression = 'ZIP_DEFLATED'
#max_diff_size = 1048576
#merge_multiple_cli_flags = True
#show_custom_stats = True
#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
#network_group_modules=eos, nxos, ios, iosxr, junos, vyos
#allow_unsafe_lookups = False
#any_errors_fatal = False
#enable_plugins = host_list, virtualbox, yaml, constructed
#ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
#ignore_patterns=
#unparsed_is_failed=False
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
#record_host_keys=False
#pty=False
#look_for_keys = False
#host_key_auto_add = True
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
#control_path_dir = ~/.ansible/cp
#control_path =
#pipelining = False
#scp_if_ssh = smart
#transfer_method = smart
#sftp_batch_mode = False
#use_tty = True
#retries = 3
#connect_timeout = 30
#connect_retry_timeout = 15
#command_timeout = 10
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0
#accelerate_daemon_timeout = 30
#accelerate_multi_key = yes
#special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p
#libvirt_lxc_noseclabel = yes
# [colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
# [diff]
# always = no
# context = 3
