---
- name: Loading script for --> Securing SSH in servers
  import_tasks: secure_ssh.yml

- name: Set Timezones
  import_tasks: timezone.yml

- name: Proxmox agent
  import_tasks: qemu_guest_agent.yml
