---

# - name: Secure the SSH Service
#   hosts: all
#   tasks:

#     - name: Remove Root SSH Configuration
#       file: path=/root/.ssh state=absent
#       sudo: yes

#     - name: Copy Secured SSHD Configuration
#       copy: src=sshd_config_secured dest=/etc/ssh/sshd_config owner=root group=root mode=0644
#       sudo: yes

#     - name: SSHD Restart
#       service: name=sshd state=restarted enabled=yes
#       sudo: yes
