---
- name: Set timezone to "{{ timezone }}"
  timezone:
    name: "{{ timezone }}"
  notify: restart timezone dependent services

- name: Reconfigure Timezone Data
  command: dpkg-reconfigure -f noninteractive tzdata
  sudo: true
  when: timezone.changed
  # consider: shell: dpkg-reconfigure -f noninteractive tzdata