# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   @file           :   playbooks/server_setup.yml
#   @description    :   initial setup of servers, virtual or not
#   @usage          :   ansible-playbook playbooks/server_setup.yml --ask-become-pass --vault-pass ~/.vault_key # [optional] -i hosts.yml
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

---
- name: Setup SERVERS
  hosts: servers
  become: yes
  gather_facts: no
  roles:
    - common
    - common_setup
    - server_setup
