---
- name: "install essential | install"
  become: true
  package:
    name:
      - build-essential
      - needrestart
      # - pwgen
      # - resolvconf
      # - unbound
      - unzip
    state: latest
